<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>proMIDI : : MidiIO : : plug ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="describtion"> 
    <div id="libname"><img src="images/promidi.gif" width="259" height="40"></div> 
    <div id="indexlink"><a href="index.htm"><img src="images/index.gif"></a></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> name </div> 
    <div id="pointcontent"><div id="membertitle"> plug ( ) </div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"><a href="#" id="exampleButton" onClick="handleExample()">openExample</a></div> 
    <div id="pointcontent"><div id="example"><pre>import promidi.*;

MidiIO midiIO;

void setup(){
  size(128*5,128*5);
  smooth();
  background(0);

  // get an instance of midiIO
  midiIO = MidiIO.getInstance(this);
  
  // print a list of all devices
  midiIO.printDevices();

  // plug all methods to handle midievents
  midiIO.plug(this,"noteOn",0,0);
  midiIO.plug(this,"noteOff",0,0);
  midiIO.plug(this,"controllerIn",0,0);
  midiIO.plug(this,"programChange",0,0);
}

void draw(){

}

void noteOn(Note note){
  int vel = note.getVelocity();
  int pit = note.getPitch();

  fill(255,vel*2,pit*2,vel*2);
  stroke(255,vel);
  ellipse(vel*5,pit*5,30,30);
}

void noteOff(Note note){
  int pit = note.getPitch();

  fill(255,pit*2,pit*2,pit*2);
  stroke(255,pit);
  ellipse(pit*5,pit*5,30,30);
}

void controllerIn(Controller controller){
  int num = controller.getNumber();
  int val = controller.getValue();

  fill(255,num*2,val*2,num*2);
  stroke(255,num);
  ellipse(num*5,val*5,30,30);
}

void programChange(ProgramChange programChange){
  int num = programChange.getNumber();

  fill(255,num*2,num*2,num*2);
  stroke(255,num);
  ellipse(num*5,num*5,30,30);
}
</pre></div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> description </div> 
    <div id="pointcontent">Plug is a handy method to handle incoming midiEvents. To create a plug
 you have to implement a method that gets a Note, a Controller or a ProgramChange
 as input parameter. Now you can plug these methods using this method and
 the correspoding midievents are send to the plugged method.</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> syntax </div> 
    <div id="pointcontent"> 
      <pre>plug(i_object, i_methodName, i_intputDeviceNumber, i_midiChannel);
</pre> 
    </div> 
  </div> 
   
<div id="point"> 
  <div id="pointname"> parameters </div> 
  <div id="members">
  <div id="membername">i_object</div> 
  <div id="memberdesc">Object: the object thats method has to plugged</div>

  <div id="membername">i_methodName</div> 
  <div id="memberdesc">String: the name of the method that has to be plugged</div>

  <div id="membername">i_intputDeviceNumber</div> 
  <div id="memberdesc">int: the number of the device thats events areto the plug</div>

  <div id="membername">i_midiChannel</div> 
  <div id="memberdesc">int: the midichannel thats events areto the plug</div>
</div> 
</div> 
  
<div id="point"> 
  <div id="pointname"> returns </div> 
  <div id="pointcontent">None</div> 
</div> 

  <div id="point"> 
    <div id="pointname"> usage </div> 
    <div id="pointcontent">Web & Application</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> related </div> 
    <div id="pointcontent"><A href="note_class_note.htm">Note</A><BR>
<A href="controller_class_controller.htm">Controller</A><BR>
<A href="programchange_class_programchange.htm">ProgramChange</A><BR>
</div> 
  </div> 
</div> 
</body>
<script language="JavaScript" src="script.js" type="text/javascript"></script>
</html>
