<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>proMIDI : : MidiOut</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="describtion"> 
    <div id="libname"><img src="images/promidi.gif" width="259" height="40"></div> 
    <div id="indexlink"><a href="index.htm"><img src="images/index.gif"></a></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> name </div> 
    <div id="pointcontent"><div id="membertitle"> MidiOut </div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"><a href="#" id="exampleButton" onClick="handleExample()">openExample</a></div> 
    <div id="pointcontent"><div id="example"><pre>None available</pre></div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> description </div> 
    <div id="pointcontent">The MidiOut class is for sending midi events. An MidiOut is
 defined by a port and a midichannel. To get a MidiOut you have to use 
 the getMidiOut() method of the MidiIO class.</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> constructors </div> 
    <div id="pointcontent"> 
      <pre>none available
</pre> 
    </div> 
  </div> 
     
<div id="point"> 
  <div id="pointname"> methods </div> 
  <div id="members"> 
<div id="membername"><a href="midiout_method_equals.htm">equals ( )</a></div> 
<div id="memberdesc">Looks if two MidiOuts are equal.</div> 
 
<div id="membername"><a href="midiout_method_sendcontroller.htm">sendController ( )</a></div> 
<div id="memberdesc">Use this method to send a control change to the midioutput.</div> 
 
<div id="membername"><a href="midiout_method_sendnote.htm">sendNote ( )</a></div> 
<div id="memberdesc">With this method you can send a note on to your midi output.</div> 
 
<div id="membername"><a href="midiout_method_sendprogramchange.htm">sendProgramChange ( )</a></div> 
<div id="memberdesc">With this method you can send program changes to your midi output.</div> 
</div> 
</div> 

  <div id="point"> 
    <div id="pointname"> usage </div> 
    <div id="pointcontent">Web & Application</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> related </div> 
    <div id="pointcontent"><A href="midiio_class_midiio.htm">MidiIO</A><BR>
<A href="note_class_note.htm">Note</A><BR>
<A href="controller_class_controller.htm">Controller</A><BR>
<A href="programchange_class_programchange.htm">ProgramChange</A><BR>
</div> 
  </div> 
</div> 
</body>
<script language="JavaScript" src="script.js" type="text/javascript"></script>
</html>
