<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>proMIDI : : MidiIO : : printDevices ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="describtion"> 
    <div id="libname"><img src="images/promidi.gif" width="259" height="40"></div> 
    <div id="indexlink"><a href="index.htm"><img src="images/index.gif"></a></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> name </div> 
    <div id="pointcontent"><div id="membertitle"> printDevices ( ) </div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"><a href="#" id="exampleButton" onClick="handleExample()">openExample</a></div> 
    <div id="pointcontent"><div id="example"><pre>import promidi.*;

MidiIO midiIO;

void setup(){
  midiIO = MidiIO.getInstance(this);
  println("printPorts of midiIO");
  midiIO.printDevices();
  println();
  
  /*
   * Does the same like printDevices by 
   * printing the input and output devices
   */
  println("printDevices recoded 1");
  midiIO.printInputDevices();
  midiIO.printOutputDevices();
  println("&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;   >>>>>>>>>>>>>>>>>>>>>");
  println();
  
  /*
   * Does the same like printDevices by iterating
   * over the devices and print out their names
   */
  println("printDevices recoded 2");
  println("&lt;&lt; inputs: >>>>>>>>>>>>>>>>>>>>>>");
  for(int i = 0; i &lt; midiIO.numberOfInputDevices();i++){
    println("input  "+nf(i,2)+": "+midiIO.getInputDeviceName(i));
  }
  println("&lt;&lt; outputs: >>>>>>>>>>>>>>>>>>>>>");
  for(int i = 0; i &lt; midiIO.numberOfOutputDevices();i++){
    println("output "+nf(i,2)+": "+midiIO.getOutputDeviceName(i));
  }
  println("&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;   >>>>>>>>>>>>>>>>>>>>>");
}

</pre></div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> description </div> 
    <div id="pointcontent">Use this method for a simple trace of all midi devices. Call
 this method before working with proMIDI to get the numbers and
 names of the installed devices</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> syntax </div> 
    <div id="pointcontent"> 
      <pre>printDevices();
</pre> 
    </div> 
  </div> 
    
<div id="point"> 
  <div id="pointname"> returns </div> 
  <div id="pointcontent">None</div> 
</div> 

  <div id="point"> 
    <div id="pointname"> usage </div> 
    <div id="pointcontent">Web & Application</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> related </div> 
    <div id="pointcontent"><A href="midiio_method_printinputdevices.htm">printInputDevices ( )</A><BR>
<A href="midiio_method_printoutputdevices.htm">printOutputDevices ( )</A><BR>
</div> 
  </div> 
</div> 
</body>
<script language="JavaScript" src="script.js" type="text/javascript"></script>
</html>
